Name: Thomas Dolan (tjdolan121)
Partner: Tom Cochran (t-cochran)

*   commit 609d1c4eba6ee9c667161437171b52a744ae849d
|\  Merge: b939437 8471e15
| | Author: Thomas Dolan <tdolanindiana@yahoo.com>
| | Date:   Tue Jun 9 18:43:38 2020 -0600
| | 
| |     Merge branch 'tryingAnotherBranch'
| | 
| * commit 8471e15ec3b3cbf044e429145d3a633e11f7798c
| | Author: Thomas Dolan <tdolanindiana@yahoo.com>
| | Date:   Tue Jun 9 18:41:46 2020 -0600
| | 
| |     testing another branch
| | 
* | commit b9394377fad355b90cd193adf480f179be096d5e
|/  Author: Thomas Dolan <tdolanindiana@yahoo.com>
|   Date:   Tue Jun 9 18:43:08 2020 -0600
|   
|       updated func1
|   
*   commit 65f0e35e85d900287e821f222761e84ca6844fce
|\  Merge: e292a13 86e726e
| | Author: Thomas Dolan <tdolanindiana@yahoo.com>
| | Date:   Tue Jun 9 18:31:32 2020 -0600
| | 
| |     resolved conflict
| | 
| * commit 86e726ec504b39888e73e3cac5b44952379fda4c
| | Author: t-cochran <cochran@colorado.edu>
| | Date:   Tue Jun 9 18:26:53 2020 -0600
| | 
| |     Creating a merge conflict for dolan
| | 
* | commit e292a1395193a925b53a7d15d95c292ec2e25cd3
|/  Author: Thomas Dolan <tdolanindiana@yahoo.com>
|   Date:   Tue Jun 9 18:27:34 2020 -0600
|   
|       another conflict
|   
*   commit 2e5564693f9af63206d9b8ea61114cc34a3aba74
|\  Merge: 6bcac14 5d3e477
| | Author: Thomas Dolan <tdolanindiana@yahoo.com>
| | Date:   Tue Jun 9 18:24:49 2020 -0600
| | 
| |     made a conflict
| | 
| * commit 5d3e477bb1b1cb34307ae3a084e5c8de68ebef5b
| | Author: t-cochran <cochran@colorado.edu>
| | Date:   Tue Jun 9 18:17:58 2020 -0600
| | 
| |     Creating a merge conflict for dolan
| | 
* | commit 6bcac14911546daec708048317f82bd676672e6c
|/  Author: Thomas Dolan <tdolanindiana@yahoo.com>
|   Date:   Tue Jun 9 18:18:39 2020 -0600
|   
|       Making more conflicts
| 
* commit 0a4c9b54e2ac2e9abf7298bce6f2c1906038647b
| Author: Thomas Dolan <tdolanindiana@yahoo.com>
| Date:   Tue Jun 9 18:06:36 2020 -0600
| 
|     Added log file
|   
*   commit c4e407803ab82497567a482970fd8203fd83dce5
|\  Merge: e7db6a5 d74c354
| | Author: Thomas Dolan <tdolanindiana@yahoo.com>
| | Date:   Tue Jun 9 17:58:45 2020 -0600
| | 
| |     Merge branch 'master' of https://github.com/tjdolan121/Lab4_3308
| | 
| * commit d74c35448bde55ca6b39c4d878970a65a237f8f8
| | Author: t-cochran <cochran@colorado.edu>
| | Date:   Tue Jun 9 17:54:24 2020 -0600
| | 
| |     Added partner name
| | 
* | commit e7db6a55d30a218b4e4d123e6402c6a49307efa3
|/  Author: Thomas Dolan <tdolanindiana@yahoo.com>
|   Date:   Tue Jun 9 17:58:01 2020 -0600
|   
|       Added possible merge conflict
| 
* commit a4ea22fe544ba4b3000986f4b03e176441b981aa
| Author: Thomas Dolan <tdolanindiana@yahoo.com>
| Date:   Tue Jun 9 17:30:37 2020 -0600
| 
|     added stuff to settings
| 
* commit 5ec36530b31762a55961df9e623c42d5534265b8
| Author: Thomas Dolan <tdolanindiana@yahoo.com>
| Date:   Tue Jun 9 17:24:34 2020 -0600
| 
|     Added func1 and func2
| 
* commit 2b4ff70f8ab3dcd5b4e17c1729fffaf0783e3a5e
| Author: Thomas Dolan <tdolanindiana@yahoo.com>
| Date:   Fri Jun 5 06:27:43 2020 -0600
| 
|     Added settings
| 
* commit 0386b45b7b43942c7dbbe96e43cdddb91d097634
| Author: Thomas Dolan <tdolanindiana@yahoo.com>
| Date:   Fri Jun 5 06:26:31 2020 -0600
| 
|     added testfiles
| 
* commit 2bcbd58abae34ab5084999e8710cce4257b677e7
  Author: Thomas Dolan <tdolanindiana@yahoo.com>
  Date:   Fri Jun 5 06:23:08 2020 -0600
  
      first commit
